<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>keyboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="keyboard.css" rel="stylesheet" />
</head>

<body>
  <div class="screen">
    <div class="typescr"><input type="text" /></div>
    <div class="keyboard">
      <div class="l1">
        <div><button>Esc</button></div>
        <div><button>`</button></div>
        <div><button>1</button></div>
        <div><button>2</button></div>
        <div><button>3</button></div>
        <div><button>4</button></div>
        <div><button>5</button></div>
        <div><button>6</button></div>
        <div><button>7</button></div>
        <div><button>8</button></div>
        <div><button>9</button></div>
        <div><button>0</button></div>
        <div><button>-</button></div>
        <div><button>=</button></div>
        <div><button>Backspace</button></div>
      </div>
      <div class="l2">
        <div><button>Tab</button></div>
        <div><button>Q</button></div>
        <div><button>W</button></div>
        <div><button>E</button></div>
        <div><button>R</button></div>
        <div><button>T</button></div>
        <div><button>Y</button></div>
        <div><button>U</button></div>
        <div><button>I</button></div>
        <div><button>O</button></div>
        <div><button>P</button></div>
        <div><button>[</button></div>
        <div><button>]</button></div>
        <div><button>\</button></div>
        <div><button>Delete</button></div>
      </div>
      <div class="l3">
        <div><button>CapsLk</button></div>
        <div><button>A</button></div>
        <div><button>S</button></div>
        <div><button>D</button></div>
        <div><button>F</button></div>
        <div><button>G</button></div>
        <div><button>H</button></div>
        <div><button>J</button></div>
        <div><button>K</button></div>
        <div><button>L</button></div>
        <div><button>;</button></div>
        <div><button>'</button></div>
        <div><button>Enter</button></div>
      </div>
      <div class="l4">
        <div><button>Shift</button></div>
        <div><button>Z</button></div>
        <div><button>X</button></div>
        <div><button>C</button></div>
        <div><button>V</button></div>
        <div><button>B</button></div>
        <div><button>N</button></div>
        <div><button>M</button></div>
        <div><button>,</button></div>
        <div><button>.</button></div>
        <div><button>/</button></div>
        <div><button><i class="fa-solid fa-chevron-up"></i></button></div>
        <div><button>Shift</button></div>
      </div>
      <div class="l5">
        <div><button>Fn</button></div>
        <div><button>Ctrl</button></div>
        <div><button><i class="fa-brands fa-windows" style="color: #193b76;"></i></button></div>
        <div><button>Alt</button></div>
        <div><button>tab space</button></div>
        <div><button>Alt</button></div>
        <div><button>Ctrl</button></div>
        <div><button><i class="fa-solid fa-chevron-left"></i></button></div>
        <div><button><i class="fa-solid fa-chevron-down"></i></button></div>
        <div><button><i class="fa-solid fa-chevron-right"></i></button></div>
        <div><button><i class="fa-solid fa-print"></i></button></div>
      </div>
    </div>
  </div>
</body>

</html>